{
  "name": "rpg_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "description": "",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
